<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/noteText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10" 
        android:singleLine="false"
        android:gravity="top"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

</RelativeLayout>